# =======================================
# ---------- Font customization ---------
# =======================================
font_family                 family='OverpassM Nerd Font Mono' postscript_name=OverpassMNFM-Reg
bold_font                   family='OverpassM Nerd Font Mono' style=Regular
italic_font                 family='CaskaydiaMono Nerd Font Mono' style='SemiLight Italic'
bold_italic_font            family='CaskaydiaMono Nerd Font Mono' style='SemiLight Italic'

font_size                   16.0
macos_thicken_font          0.55
text_composition_strategy   legacy

# =======================================
# --------- Cursor customization --------
# =======================================
cursor_blink_interval           0
cursor_trail                    1
cursor_trail_start_threshold    5

# =======================================
# ------------ Terminal bell ------------
# =======================================
enable_audio_bell   no

# =======================================
# ------------ Window layout ------------
# =======================================
draw_minimal_borders        yes
hide_window_decorations     titlebar-only

# =======================================
# ------------ Color scheme -------------
# =======================================
background #24283b
foreground #c0caf5
selection_background #2e3c64
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# =======================================
# ---------------- Other ----------------
# =======================================
notify_on_cmd_finish    unfocused
shell_integration       no-cursor
scrollback_lines        4000
